core package
============

Submodules
----------

core.cleaner\_engine module
---------------------------

.. automodule:: core.cleaner_engine
   :members:
   :show-inheritance:
   :undoc-members:

core.contracts module
---------------------

.. automodule:: core.contracts
   :members:
   :show-inheritance:
   :undoc-members:

core.engine module
------------------

.. automodule:: core.engine
   :members:
   :show-inheritance:
   :undoc-members:

core.filter\_engine module
--------------------------

.. automodule:: core.filter_engine
   :members:
   :show-inheritance:
   :undoc-members:

core.melting\_engine module
---------------------------

.. automodule:: core.melting_engine
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: core
   :members:
   :show-inheritance:
   :undoc-members:
