

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core package &mdash; GDP Analysis  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="SDA-Proj" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GDP Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SDA-Proj</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.cleaner_engine">core.cleaner_engine module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.backward_fill_strategy"><code class="docutils literal notranslate"><span class="pre">backward_fill_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.clean_dataframe"><code class="docutils literal notranslate"><span class="pre">clean_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.convert_to_numeric"><code class="docutils literal notranslate"><span class="pre">convert_to_numeric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.detect_missing_values"><code class="docutils literal notranslate"><span class="pre">detect_missing_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.forward_fill_strategy"><code class="docutils literal notranslate"><span class="pre">forward_fill_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.get_cleaning_summary"><code class="docutils literal notranslate"><span class="pre">get_cleaning_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.handle_missing_values_in_column"><code class="docutils literal notranslate"><span class="pre">handle_missing_values_in_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.handle_missing_values_in_dataframe"><code class="docutils literal notranslate"><span class="pre">handle_missing_values_in_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.identify_numeric_columns"><code class="docutils literal notranslate"><span class="pre">identify_numeric_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.mean_strategy"><code class="docutils literal notranslate"><span class="pre">mean_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.median_strategy"><code class="docutils literal notranslate"><span class="pre">median_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.mode_strategy"><code class="docutils literal notranslate"><span class="pre">mode_strategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.remove_duplicate_rows"><code class="docutils literal notranslate"><span class="pre">remove_duplicate_rows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.cleaner_engine.validate_data_types"><code class="docutils literal notranslate"><span class="pre">validate_data_types()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.contracts">core.contracts module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.contracts.DataSink"><code class="docutils literal notranslate"><span class="pre">DataSink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.contracts.PipelineService"><code class="docutils literal notranslate"><span class="pre">PipelineService</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.engine">core.engine module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.engine.TransformationEngine"><code class="docutils literal notranslate"><span class="pre">TransformationEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.engine.build_result"><code class="docutils literal notranslate"><span class="pre">build_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.filter_engine">core.filter_engine module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.filter_engine.accumulate"><code class="docutils literal notranslate"><span class="pre">accumulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.filter_engine.country"><code class="docutils literal notranslate"><span class="pre">country()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.filter_engine.region"><code class="docutils literal notranslate"><span class="pre">region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.filter_engine.year"><code class="docutils literal notranslate"><span class="pre">year()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.melting_engine">core.melting_engine module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core.melting_engine.get_metadata_columns"><code class="docutils literal notranslate"><span class="pre">get_metadata_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.melting_engine.get_year_columns"><code class="docutils literal notranslate"><span class="pre">get_year_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#core.melting_engine.reshape_to_long_format"><code class="docutils literal notranslate"><span class="pre">reshape_to_long_format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDP Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SDA-Proj</a></li>
      <li class="breadcrumb-item active">core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.cleaner_engine">
<span id="core-cleaner-engine-module"></span><h2>core.cleaner_engine module<a class="headerlink" href="#module-core.cleaner_engine" title="Link to this heading"></a></h2>
<ol class="arabic simple" start="2">
<li><p>Data Processing Module</p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.backward_fill_strategy">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">backward_fill_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#core.cleaner_engine.backward_fill_strategy" title="Link to this definition"></a></dt>
<dd><p>Backward fill NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.clean_dataframe">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">clean_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#core.cleaner_engine.clean_dataframe" title="Link to this definition"></a></dt>
<dd><p>Executes the main data cleaning pipeline using a functional approach.</p>
<p>This function acts as the primary orchestrator for the cleaning module,
applying a series of specialized, smaller cleaning functions (like removing
duplicates and handling missing values) to produce a finalized dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The original DataFrame to be cleaned.</p></li>
<li><p><strong>handle_missing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to process and impute missing values.
Defaults to True.</p></li>
<li><p><strong>missing_strategy</strong> (<em>str</em><em>, </em><em>optional</em>) – The strategy to use for imputing numeric
missing values (e.g., ‘mean’, ‘median’). Defaults to ‘mean’.</p></li>
<li><p><strong>remove_duplicates</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to drop duplicate rows.
Defaults to True.</p></li>
<li><p><strong>duplicate_subset</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Specific column names to consider
when identifying duplicates. If None, all columns are considered.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A new, cleaned copy of the DataFrame with the specified</dt><dd><p>operations applied.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.convert_to_numeric">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">convert_to_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#core.cleaner_engine.convert_to_numeric" title="Link to this definition"></a></dt>
<dd><p>Required columns ko numeric type mein convert krke pura dataframe return
Non-convertible ko NaN set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.detect_missing_values">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">detect_missing_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.cleaner_engine.detect_missing_values" title="Link to this definition"></a></dt>
<dd><p>Missing values detect krke dictionary return
Dictionary has column names and percentage of missing values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.forward_fill_strategy">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">forward_fill_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#core.cleaner_engine.forward_fill_strategy" title="Link to this definition"></a></dt>
<dd><p>Forward fill NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.get_cleaning_summary">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">get_cleaning_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#core.cleaner_engine.get_cleaning_summary" title="Link to this definition"></a></dt>
<dd><p>Generates a summary of the data cleaning operations performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_before</strong> (<em>pd.DataFrame</em>) – The original DataFrame before cleaning.</p></li>
<li><p><strong>df_after</strong> (<em>pd.DataFrame</em>) – The resulting DataFrame after the cleaning process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the summary statistics and changes made</dt><dd><p>during the cleaning process (e.g., rows removed, missing values handled).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.handle_missing_values_in_column">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">handle_missing_values_in_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#core.cleaner_engine.handle_missing_values_in_column" title="Link to this definition"></a></dt>
<dd><p>ek column ki missing values handle krke return</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> – Series with potential missing values</p></li>
<li><p><strong>strategy</strong> – Strategy to use (‘mean’, ‘median’, ‘mode’, ‘forward_fill’, ‘backward_fill’)</p></li>
<li><p><strong>;</strong><strong>)</strong> (<em>-&gt; insb strategies k upr functions bnakr ek dict m define kiye hue - functional approach</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.handle_missing_values_in_dataframe">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">handle_missing_values_in_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_all_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#core.cleaner_engine.handle_missing_values_in_dataframe" title="Link to this definition"></a></dt>
<dd><p>pury dataframe ki missing values handle krke return
completely null rows ko drop krny ki option bhi hai</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.identify_numeric_columns">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">identify_numeric_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.cleaner_engine.identify_numeric_columns" title="Link to this definition"></a></dt>
<dd><p>Numeric columns identify krke unki list return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.mean_strategy">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">mean_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#core.cleaner_engine.mean_strategy" title="Link to this definition"></a></dt>
<dd><p>Calculate mean, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.median_strategy">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">median_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#core.cleaner_engine.median_strategy" title="Link to this definition"></a></dt>
<dd><p>Calculate median, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.mode_strategy">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">mode_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#core.cleaner_engine.mode_strategy" title="Link to this definition"></a></dt>
<dd><p>Calculate mode, ignoring NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.remove_duplicate_rows">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">remove_duplicate_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#core.cleaner_engine.remove_duplicate_rows" title="Link to this definition"></a></dt>
<dd><p>Remove duplicate rows from DataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.cleaner_engine.validate_data_types">
<span class="sig-prename descclassname"><span class="pre">core.cleaner_engine.</span></span><span class="sig-name descname"><span class="pre">validate_data_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.cleaner_engine.validate_data_types" title="Link to this definition"></a></dt>
<dd><p>Datatypes validate krke ek dictionary return
dictionary mein column names aur unke datatypes honge</p>
</dd></dl>

</section>
<section id="module-core.contracts">
<span id="core-contracts-module"></span><h2>core.contracts module<a class="headerlink" href="#module-core.contracts" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.contracts.DataSink">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.contracts.</span></span><span class="sig-name descname"><span class="pre">DataSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.contracts.DataSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Outbound Abstraction: The Core calls this to save data.
Any Output module must implement this method signature.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.contracts.DataSink.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.contracts.DataSink.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.contracts.PipelineService">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.contracts.</span></span><span class="sig-name descname"><span class="pre">PipelineService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.contracts.PipelineService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Inbound Abstraction: The Input Module calls this to send data to the Core.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.contracts.PipelineService.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.contracts.PipelineService.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.engine">
<span id="core-engine-module"></span><h2>core.engine module<a class="headerlink" href="#module-core.engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.engine.TransformationEngine">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">core.engine.</span></span><span class="sig-name descname"><span class="pre">TransformationEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sink</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.contracts.DataSink" title="core.contracts.DataSink"><span class="pre">DataSink</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.engine.TransformationEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.contracts.PipelineService" title="core.contracts.PipelineService"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineService</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="core.engine.TransformationEngine.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.engine.TransformationEngine.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.engine.build_result">
<span class="sig-prename descclassname"><span class="pre">core.engine.</span></span><span class="sig-name descname"><span class="pre">build_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.engine.build_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-core.filter_engine">
<span id="core-filter-engine-module"></span><h2>core.filter_engine module<a class="headerlink" href="#module-core.filter_engine" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.filter_engine.accumulate">
<span class="sig-prename descclassname"><span class="pre">core.filter_engine.</span></span><span class="sig-name descname"><span class="pre">accumulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtered_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accumulate_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Country</span> <span class="pre">Name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.filter_engine.accumulate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.filter_engine.country">
<span class="sig-prename descclassname"><span class="pre">core.filter_engine.</span></span><span class="sig-name descname"><span class="pre">country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.filter_engine.country" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.filter_engine.region">
<span class="sig-prename descclassname"><span class="pre">core.filter_engine.</span></span><span class="sig-name descname"><span class="pre">region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.filter_engine.region" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.filter_engine.year">
<span class="sig-prename descclassname"><span class="pre">core.filter_engine.</span></span><span class="sig-name descname"><span class="pre">year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.filter_engine.year" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-core.melting_engine">
<span id="core-melting-engine-module"></span><h2>core.melting_engine module<a class="headerlink" href="#module-core.melting_engine" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.melting_engine.get_metadata_columns">
<span class="sig-prename descclassname"><span class="pre">core.melting_engine.</span></span><span class="sig-name descname"><span class="pre">get_metadata_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.melting_engine.get_metadata_columns" title="Link to this definition"></a></dt>
<dd><p>Non year columns (metadata) extract krke ek list mein return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.melting_engine.get_year_columns">
<span class="sig-prename descclassname"><span class="pre">core.melting_engine.</span></span><span class="sig-name descname"><span class="pre">get_year_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.melting_engine.get_year_columns" title="Link to this definition"></a></dt>
<dd><p>saray year columns extract krke ek sorted list mein return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.melting_engine.reshape_to_long_format">
<span class="sig-prename descclassname"><span class="pre">core.melting_engine.</span></span><span class="sig-name descname"><span class="pre">reshape_to_long_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#core.melting_engine.reshape_to_long_format" title="Link to this definition"></a></dt>
<dd><p>Table ko reshape kia hai.
Instead of a separate column for each year number,
we have a single Year column, a Country column, and a GDP column.
Usmein insb k combinations hein.</p>
</dd></dl>

</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="SDA-Proj" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ahmad Rehan and Asjad Raza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>